.progress-wrapper {
  overflow: hidden;
}

.progress-wrapper .CircularProgressbar path {
  stroke-dasharray: 0 400;
  animation: slide-in 0.5s ease-in-out forwards;
}

@keyframes slide-in {
  to {
    stroke-dasharray: 400 400;
    stroke-dashoffset: 0;
  }
}

/* Add global styles here */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.App {
  display: grid;
  height: 100vh;
  width: 100vw;
}


.bodyStyles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 6%);
  height: 100%;
  width: 100%;
}

.light {
  /* Add light theme styles here */
}

.dark {
  /* Add dark theme styles here */
}

.navRow {
  display: flex;
  width: 100%;
  grid-column: span 2;
  height: 10%;
  margin-bottom: 1rem;
}

.greetingRow {
  display: flex;
  width: 100%;
  height: 10%;
  margin-bottom: 1rem;
  grid-column: span 2;
}

.ChatRow {
  display: flex;
  width: 100%;
  height: 20%;
  margin-bottom: 1rem;
  grid-column: span 2;
}

.habitRow {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
  grid-column: span 2;
  height: 40%;
}

.calendarColumn {
  height: 100%;
  display: flex;
  width: auto;
  margin-left: 2rem;
  margin-right: 5rem;
  justify-content: center;
  align-content: center;
}

.habitColumn {
  height: auto;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.footerRow {
  height: 5%;
  margin-bottom: 0.25rem;
  grid-column: span 2;
}

.submitRow {
  height: 5%;
  margin-bottom: 0.25rem;
  grid-column: span 2;
}


@media (max-width: 768px) {
  .bodyStyles {
    display: flex;
    flex-direction: column;
  }

  .navRow {
    display: flex;
    width: 100%;
    height: auto;
  }

  .habitRow {
    height: 50%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }

  .calendarColumn {
    margin: 0;
  }

  .habitColumn {
    margin: 0;
  }
}

/* Responsive styles */

@media (max-width: 768px) {
  .bodyStyles {
    display: flex;
    flex-direction: column;
  }

  .navRow {
    display: flex;
    width: 100vw;
    height: auto;
  }

  .habitRow {
    grid-template-columns: 2fr;
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .bodyStyles {
    display: flex;
    flex-direction: column;
  }

  .navRow {
    display: flex;
    width: 90vw;
    height: auto;
  }

  .habitRow {
    grid-template-columns: 2fr;
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .bodyStyles {
    display: flex;
    flex-direction: column;
  }

  .navRow, .ChatBox, .greetingRow {
    display: flex;
    width: 90vw;
    height: auto;
  }

  .ChatBox {
    margin: 1rem;
  }

  .greetingRow {
    align-content: center;
    justify-content: center;
    margin: 1rem;
  }


  .habitRow {
    grid-template-columns: 2fr;
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 90%;
  }
}